# DomNaSkale

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/ukasz/domnaskale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domnaskale/app/: Activity_calendar.java  Activity_configuration.java  Activity_contact.java  Activity_dns_groupsmat.java  Activity_dns_info.java  Activity_dns_login.java  Activity_dns_news.java  Activity_dns_prayer.java  IntentManager.java  MainScreen.java
app/src/main/res/layout/: activity_configuration.xml  activity_contact.xml  activity_dns_groupsmat.xml  activity_dns_info.xml  activity_dns_login.xml  activity_dns_news.xml  activity_dns_prayer.xml  activity_main_screen.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/ukasz/domnaskale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
