apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DNS Application Key'
            keyPassword 'Kimama$ubuntu'
            storePassword 'Kimama$ubuntu'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.domnaskale.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
